<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>부산소마고작전본부</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <style>
            body{ margin: 0; background-image: url(./imgs/bg.jpg); }
        </style>
    </head>
    <body>
        <div class="main-container">
            <img class="redbg" src="./imgs/bg1.png">
            <img class="greenbg" src="./imgs/bg2.png">
            <img class="linebg" src="./imgs/bg4.png">

            <div class="navigation">
                <div class="navigation__logo">
                    <a class="navigation__logo__img" href="http://bssm.hs.kr">
                        <img class="image" src="./imgs/logo.png" loading="lazy">
                    </a>
                </div>
            </div>
            
            <div class="students-list">
                <div>
                    <button type="button">
                        <span class="text">1-1</span>
                    </button>
                    <button type="button">
                        <span class="text">1-2</span>
                    </button>
                    <button type="button">
                        <span class="text">1-3</span>
                    </button>
                    <button type="button">
                        <span class="text">1-4</span>
                    </button>
                </div>
                <div id="students__wrapper">
                    <div id="bssm0033">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/iana.png" alt="bssm0033">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>김소은</span>
                        </a>
                    </div>
                    <div id="bssm0034">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/goyo.png" alt="bssm0034">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>김준서</span>
                        </a>
                    </div>
                    <div id="bssm0035">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/pulse.png" alt="bssm0035">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>김태현</span>
                        </a>
                    </div>
                    <div id="bssm0036">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/dokkaebi.png" alt="bssm0036">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>남가연</span>
                        </a>
                    </div>
                    <div id="bssm0037">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/mute.png" alt="bssm0037">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>박창은</span>
                        </a>
                    </div>
                    <div id="bssm0038">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/ela.png" alt="bssm0038">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>우수경</span>
                        </a>
                    </div>
                    <div id="bssm0039">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/kapkan.png" alt="bssm0039">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>윤종혁</span>
                        </a>
                    </div>
                    <div id="bssm0040">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/oryx.png" alt="bssm0040">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>이구병</span>
                        </a>
                    </div>
                    <div id="bssm0041">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/thermite.png" alt="bssm0041">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>이동훈</span>
                        </a>
                    </div>
                    <div id="bssm0042">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/echo.png" alt="bssm0042">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>이준영</span>
                        </a>
                    </div>
                    <div id="bssm0043">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/maverick.png" alt="bssm0043">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>전수향</span>
                        </a>
                    </div>
                    <div id="bssm0044">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/sledge.png" alt="bssm0044">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>전종훈</span>
                        </a>
                    </div>
                    <div id="bssm0045">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/lion.png" alt="bssm0045">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>정현우</span>
                        </a>
                    </div>
                    <div id="bssm0046">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/caveira.png" alt="bssm0046">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>조용제</span>
                        </a>
                    </div>
                    <div id="bssm0047">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/ash.png" alt="bssm0047">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>함지민</span>
                        </a>
                    </div>
                    <div id="bssm0048">
                        <a class="student" href="./info.html">
                            <img class="student__img" src="./imgs/jager.png" alt="bssm0048">
                            <img class="student__icon" src="./imgs/bssm-logo.png" alt="bssm-logo">
                            <span>황우석</span>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>

    </body>
</html>