<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>부산소마고작전본부</title>
        <link rel="stylesheet" href="./css/style.css">
        <style>
            body{ margin: 0; background-image: url(./imgs/bg.jpg); }
        </style>
    </head>
    <body>
        <div class="main-container">
            <img class="redbg" src="./imgs/bg1.png">
            <img class="greenbg" src="./imgs/bg2.png">
            <img class="linebg" src="./imgs/bg4.png">

            <div class="navigation">
                <div class="navigation__logo">
                    <a class="navigation__logo__img" href="./bssm.html">
                        <img class="image" src="./imgs/logo.png" loading="lazy">
                    </a>
                </div>
            </div>
            <div class="info-container">
                <div class="info-student">
                    <img class="student__img" src="./imgs/recuit.png">
                </div>
                <p>학생 소개</p>
                <div class="youtube-in">
                    <iframe src="https://www.youtube.com/embed/DIvVZouIVpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
        </div>
        
    </body>
</html>